test/manual.dtd

<!-- XML Manual DTD.
   -
   - Copyright 2018-2020, Stephen Fryatt (info@stevefryatt.org.uk)
   -
   - This file is part of XmlMan:
   -
   -   http://www.stevefryatt.org.uk/software/
   -
   - Licensed under the EUPL, Version 1.1 only (the "Licence");
   - You may not use this work except in compliance with the
   - Licence.
   -
   - You may obtain a copy of the Licence at:
   -
   -   http://joinup.ec.europa.eu/software/page/eupl
   -
   - Unless required by applicable law or agreed to in
   - writing, software distributed under the Licence is
   - distributed on an "AS IS" basis, WITHOUT WARRANTIES
   - OR CONDITIONS OF ANY KIND, either express or implied.
   -
   - See the Licence for the specific language governing
   - permissions and limitations under the Licence.
  -->

<!-- Resources -->

<!ELEMENT filename (#PCDATA)>
<!ELEMENT folder (#PCDATA)>

<!ELEMENT mode (filename | folder)*>
<!ATTLIST mode type CDATA #REQUIRED>

<!ELEMENT images (#PCDATA)>
<!ELEMENT downloads (#PCDATA)>

<!ELEMENT resources (mode | images | downloads)*>

<!-- Title -->

<!ELEMENT title (#PCDATA)>

<!-- Index and Chapter -->

<!ELEMENT chapterlist (EMPTY)>

<!ELEMENT section (resources | section | title | p | table | codeblock | image | download)*>
<!ATTLIST section id CDATA #IMPLIED>

<!ELEMENT index (resources | title | chapterlist | section)*>
<!ATTLIST index id CDATA #IMPLIED>

<!ELEMENT chapter (EMPTY | resources | title | summary | section)*>
<!ATTLIST chapter id CDATA #IMPLIED>
<!ATTLIST chapter file CDATA #IMPLIED>

<!ELEMENT summary (#PCDATA | code | command | const | em | event | file | function | icon | intro | key | link | maths | menu | mouse | name | reference | strong | swi | variable)*> <!-- Needs to match P -->
<!ELEMENT p (#PCDATA | code | command | const | em | event | file | function | icon | intro | key | link | maths | menu | mouse | name | reference | strong | swi | variable)*> <!-- Needs to match P -->

<!-- Icons -->

<!ELEMENT iyonix (#PCDATA)>
<!ATTLIST iyonix alt CDATA #IMPLIED>
<!ATTLIST iyonix width CDATA #REQUIRED>
<!ATTLIST iyonix height CDATA #REQUIRED>

<!ELEMENT armv7 (#PCDATA)>
<!ATTLIST armv7 alt CDATA #IMPLIED>
<!ATTLIST armv7 width CDATA #REQUIRED>
<!ATTLIST armv7 height CDATA #REQUIRED>

<!ELEMENT zip (#PCDATA)>
<!ATTLIST zip alt CDATA #IMPLIED>
<!ATTLIST zip width CDATA #REQUIRED>
<!ATTLIST zip height CDATA #REQUIRED>

<!ELEMENT icons (zip | armv7 | iyonix)*>

<!-- Breadcrumb -->

<!ELEMENT dir (#PCDATA)>

<!ELEMENT breadcrumb (dir*)>

<!-- Manual -->

<!ELEMENT manual (title | breadcrumb | icons | resources | index | chapter | section)*>
<!ATTLIST manual version CDATA #REQUIRED>






<!-- Table -->

<!ELEMENT table (columns | row | title)*>
<!ATTLIST table id CDATA #IMPLIED>

<!ELEMENT columns (col+)>

<!ELEMENT row (col+)>

<!ELEMENT col (#PCDATA | code | command | const | em | event | file | function | icon | intro | key | link | maths | menu | mouse | name | reference | strong | swi | variable)*> <!-- Needs to match P -->
<!ATTLIST col align CDATA #IMPLIED>

<!-- Code -->

<!ELEMENT codeblock (#PCDATA)>
<!ATTLIST codeblock id CDATA #IMPLIED>
<!ATTLIST codeblock lang CDATA #REQUIRED>
<!ATTLIST codeblock file CDATA #REQUIRED>
<!ATTLIST codeblock title CDATA #IMPLIED>

<!ELEMENT image (#PCDATA)>
<!ATTLIST image id CDATA #IMPLIED>
<!ATTLIST image file CDATA #REQUIRED>
<!ATTLIST image title CDATA #IMPLIED>

<!ELEMENT download (#PCDATA)>
<!ATTLIST download id CDATA #IMPLIED>
<!ATTLIST download file CDATA #REQUIRED>
<!ATTLIST download title CDATA #IMPLIED>
<!ATTLIST download compatibility CDATA #IMPLIED>

<!-- Paragraph contents -->

<!ELEMENT code (#PCDATA)>
<!ELEMENT command (#PCDATA)>
<!ELEMENT const (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT event (#PCDATA)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT function (#PCDATA)>
<!ELEMENT icon (#PCDATA)>
<!ELEMENT intro (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT maths (#PCDATA)>
<!ELEMENT menu (#PCDATA)>
<!ELEMENT mouse (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT strong (#PCDATA)>
<!ELEMENT swi (#PCDATA)>
<!ELEMENT variable (#PCDATA)>

<!-- Reference -->

<!ELEMENT reference (#PCDATA)>
<!ATTLIST reference id CDATA #REQUIRED>

<!-- Link -->

<!ELEMENT link (#PCDATA)>
<!ATTLIST link href CDATA #REQUIRED>


<!-- Entities -->

<!ENTITY ldquo "&amp;ldquo;">
<!ENTITY lsquo "&amp;lsquo;">
<!ENTITY minus "&amp;minus;">
<!ENTITY nbsp "&amp;nbsp;">
<!ENTITY ndash "&amp;ndash;">
<!ENTITY rdquo "&amp;rdquo;">
<!ENTITY rsquo "&amp;rsquo;">
<!ENTITY times "&amp;times;">

