test/manual.dtd

<!-- Manual -->

<!ELEMENT manual (title, breadcrumb?, icons?, resources?, index?, chapter*)>
<!ATTLIST manual version CDATA #REQUIRED>

<!-- Breadcrumb -->

<!ELEMENT breadcrumb (dir*)>

<!ELEMENT dir (#PCDATA)>

<!-- Icons -->

<!ELEMENT icons (zip?, armv7?, iyonix?)>

<!ELEMENT zip (#PCDATA)>
<!ATTLIST zip alt CDATA #IMPLIED>
<!ATTLIST zip width CDATA #REQUIRED>
<!ATTLIST zip height CDATA #REQUIRED>

<!ELEMENT armv7 (#PCDATA)>
<!ATTLIST armv7 alt CDATA #IMPLIED>
<!ATTLIST armv7 width CDATA #REQUIRED>
<!ATTLIST armv7 height CDATA #REQUIRED>

<!ELEMENT iyonix (#PCDATA)>
<!ATTLIST iyonix alt CDATA #IMPLIED>
<!ATTLIST iyonix width CDATA #REQUIRED>
<!ATTLIST iyonix height CDATA #REQUIRED>

<!-- Index and Chapter -->

<!ELEMENT index (filename?, title?, resources?, chapterlist?, section*)>
<!ATTLIST index id CDATA #REQUIRED>

<!ELEMENT chapter (filename?, title?, resources?, summary?, section*)>
<!ATTLIST chapter id CDATA #REQUIRED>

<!ELEMENT filename (#PCDATA)>

<!ELEMENT chapterlist (EMPTY)>

<!ELEMENT section (title?, p*, table*, codeblock*, image*, download*)>
<!ATTLIST section id CDATA #IMPLIED>

<!ELEMENT summary (#PCDATA)> <!-- Needs to match P -->
<!ELEMENT p (#PCDATA)> <!-- Needs to match P -->

<!-- Table -->

<!ELEMENT table (columns, row+, title?)>
<!ATTLIST table id CDATA #IMPLIED>

<!ELEMENT columns (col+)>

<!ELEMENT row (col+)>

<!ELEMENT col (#PCDATA)> <!-- Needs to match P -->
<!ATTLIST col align CDATA #IMPLIED>

<!-- Code -->

<!ELEMENT codeblock (#PCDATA)>
<!ATTLIST codeblock id CDATA #IMPLIED>
<!ATTLIST codeblock lang CDATA #REQUIRED>
<!ATTLIST codeblock file CDATA #REQUIRED>
<!ATTLIST codeblock title CDATA #IMPLIED>

<!ELEMENT image (#PCDATA)>
<!ATTLIST image id CDATA #IMPLIED>
<!ATTLIST image file CDATA #REQUIRED>
<!ATTLIST image title CDATA #IMPLIED>

<!ELEMENT download (#PCDATA)>
<!ATTLIST download id CDATA #IMPLIED>
<!ATTLIST download file CDATA #REQUIRED>
<!ATTLIST download title CDATA #IMPLIED>
<!ATTLIST download compatibility CDATA #IMPLIED>

<!-- Paragraph contents -->

<!ELEMENT code (#PCDATA)>
<!ELEMENT command (#PCDATA)>
<!ELEMENT const (#PCDATA)>
<!ELEMENT em (#PCDATA)>
<!ELEMENT event (#PCDATA)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT function (#PCDATA)>
<!ELEMENT icon (#PCDATA)>
<!ELEMENT intro (#PCDATA)>
<!ELEMENT key (#PCDATA)>
<!ELEMENT maths (#PCDATA)>
<!ELEMENT menu (#PCDATA)>
<!ELEMENT mouse (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT swi (#PCDATA)>
<!ELEMENT variable (#PCDATA)>

<!-- Reference -->

<!ELEMENT reference (#PCDATA)>
<!ATTLIST reference id CDATA #REQUIRED>

<!-- Link -->

<!ELEMENT link (#PCDATA)>
<!ATTLIST link href CDATA #REQUIRED>

<!-- Title -->

<!ELEMENT title (#PCDATA)>

<!-- Resources -->

<!ELEMENT resources (images?, downloads?, common?, chapters?)>

<!ELEMENT images (#PCDATA)>
<!ELEMENT downloads (#PCDATA)>
<!ELEMENT common (#PCDATA)>
<!ELEMENT chapters (#PCDATA)>

<!-- Entities -->

<!ENTITY ldquo "&amp;ldquo;">
<!ENTITY lsquo "&amp;lsquo;">
<!ENTITY minus "&amp;minus;">
<!ENTITY nbsp "&amp;nbsp;">
<!ENTITY ndash "&amp;ndash;">
<!ENTITY rdquo "&amp;rdquo;">
<!ENTITY rsquo "&amp;rsquo;">
<!ENTITY times "&amp;times;">

